{
  "name": "profileApp",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.9",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "authors": [
    "AlekseyBilan <bilan.aleksey.sergeevich@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
